# General information:
luminosity = 19371     # given in pb-1
channels = 36          # total number of channels / bins. Counting ordering, MHT, HT and nJets.
nuisances = 2          # number of nuisance/uncertainties
sample = zinvis        # name of the sample

# bin1 is for nJets [3, 5], HT [500, 800] and MHT [200, 300]; bin2 is for nJets [3, 5], HT [500, 800] and MHT [300, 450] ...
channel = bin1; bin2; bin3; bin4; bin5; bin6; bin7; bin8; bin9; bin10; bin11; bin12; bin13; bin14; bin15; bin16; bin17; bin18; bin19; bin20; bin21; bin22; bin23; bin24; bin25; bin26; bin27; bin28; bin29; bin30; bin31; bin32; bin33; bin34; bin35; bin36;

# Predicted events
zinvis_events =     1847.28    1027.23    292.22    43.13    236.19    140.59    55.38    34.49    94.71    52.63    21.70    19.20    28.50    16.07    12.37    13.28    11.80    19.30    7.40    0.89    9.80    4.70    1.24    4.36    2.31    0.89    1.88    1.24    0.71    0.94    1.34    0.27    0.09    0.18    0.09    0.09

# Uncertainties --> at least stat. and syst.
nuisance = stat.; theory; syst.; total
zinvis_uncertaintyDistribution_1 = lnN
zinvis_uncertaintyDistribution_2 = lnN
#zinvis_uncertaintyDistribution_3 = lnN
#zinvis_uncertaintyDistribution_4 = lnN
zinvis_uncertainty_1 =    12.38    9.34    4.92    1.89    4.40    3.45    2.15    1.69    2.79    2.11    1.35    1.26    1.53    1.17    1.02    1.04    1.00    1.49    1.13    0.28    0.91    0.65    0.33    0.61    0.45    0.28    0.40    0.33    0.25    0.28    0.34    0.15    0.09    0.12    0.09    0.09
zinvis_uncertaintyUP_2 =    54.52    33.97    14.02    1.99    7.39    5.16    3.01    1.78    3.01    1.95    1.24    0.99    0.89    0.59    0.74    0.43    0.55    1.58    0.67    0.14    0.81    0.43    0.18    0.37    0.22    0.14    0.16    0.11    0.11    0.08    0.17    0.04    0.01    0.02    0.02    0.01
zinvis_uncertaintyDN_2 =    54.54    33.98    14.02    1.99    7.40    5.16    3.01    1.78    3.02    1.95    1.24    0.99    0.89    0.59    0.74    0.43    0.55    1.58    0.67    0.14    0.81    0.43    0.18    0.37    0.22    0.14    0.16    0.11    0.11    0.08    0.17    0.04    0.01    0.02    0.02    0.01
#zinvis_uncertaintyUP_3 =    47.08    29.21    12.05    1.72    6.35    4.42    2.58    1.52    2.58    1.67    1.06    0.85    0.77    0.50    0.63    0.37    0.47    1.20    0.55    0.11    0.62    0.35    0.15    0.28    0.18    0.11    0.12    0.09    0.09    0.06    0.14    0.03    0.01    0.02    0.02    0.01
#zinvis_uncertaintyDN_3 =    47.10    29.22    12.06    1.72    6.35    4.42    2.58    1.52    2.58    1.67    1.06    0.85    0.77    0.50    0.63    0.37    0.47    1.20    0.55    0.11    0.62    0.35    0.15    0.28    0.18    0.11    0.12    0.09    0.09    0.06    0.14    0.03    0.01    0.02    0.02    0.01
#zinvis_uncertainty_4 =    27.42    17.33    7.15    1.01    3.77    2.67    1.56    0.91    1.55    1.01    0.65    0.51    0.46    0.30    0.39    0.22    0.29    1.02    0.39    0.08    0.52    0.25    0.11    0.24    0.13    0.08    0.11    0.06    0.06    0.05    0.10    0.03    0.01    0.02    0.01    0.01
