# General information:
luminosity = 19371     # given in pb-1
channels = 36          # total number of channels / bins. Counting ordering, MHT, HT and nJets.
nuisances = 2          # number of nuisance/uncertainties
sample = zinvis        # name of the sample

# bin1 is for nJets [3, 5], HT [500, 800] and MHT [200, 300]; bin2 is for nJets [3, 5], HT [500, 800] and MHT [300, 450] ...
channel = bin1; bin2; bin3; bin4; bin5; bin6; bin7; bin8; bin9; bin10; bin11; bin12; bin13; bin14; bin15; bin16; bin17; bin18; bin19; bin20; bin21; bin22; bin23; bin24; bin25; bin26; bin27; bin28; bin29; bin30; bin31; bin32; bin33; bin34; bin35; bin36;

# Predicted events
zinvis_events =     1607.48    897.00    256.35    37.93    204.24    121.54    48.12    30.11    81.76    45.46    18.79    16.75    24.67    13.90    10.67    11.44    10.17    14.34    5.52    0.66    7.28    3.49    0.93    3.20    1.71    0.66    1.38    0.93    0.53    0.69    0.99    0.18    0.06    0.12    0.06    0.06

# Uncertainties --> at least stat. and syst.
nuisance = stat.; theory; syst.; total
zinvis_uncertaintyDistribution_1 = lnN
zinvis_uncertaintyDistribution_2 = lnN
#zinvis_uncertaintyDistribution_3 = lnN
#zinvis_uncertaintyDistribution_4 = lnN
zinvis_uncertainty_1 =    10.77    8.15    4.32    1.66    3.80    2.98    1.87    1.48    2.41    1.82    1.17    1.10    1.32    1.01    0.88    0.90    0.86    1.11    0.84    0.21    0.68    0.48    0.25    0.45    0.34    0.21    0.29    0.25    0.19    0.21    0.26    0.10    0.06    0.08    0.06    0.06
zinvis_uncertaintyUP_2 =    316.80    186.18    60.00    8.67    41.23    26.90    12.18    7.35    16.63    10.13    4.90    4.09    4.98    3.05    2.86    2.35    2.48    5.65    3.51    0.40    2.89    2.35    0.53    1.32    1.24    0.39    0.58    0.60    0.31    0.29    0.69    0.25    0.04    0.08    0.05    0.04
zinvis_uncertaintyDN_2 =    317.20    186.32    60.02    8.68    41.28    26.92    12.18    7.35    16.65    10.13    4.91    4.09    4.99    3.05    2.86    2.36    2.48    5.65    3.51    0.40    2.89    2.35    0.53    1.32    1.24    0.39    0.58    0.60    0.32    0.29    0.69    0.25    0.04    0.08    0.05    0.04
#zinvis_uncertaintyUP_3 =    75.14    42.38    15.43    2.18    9.97    6.33    3.28    1.93    4.04    2.38    1.34    1.07    1.20    0.72    0.79    0.57    0.63    1.72    0.75    0.15    0.88    0.49    0.20    0.41    0.25    0.15    0.18    0.13    0.12    0.09    0.19    0.04    0.01    0.02    0.02    0.01
#zinvis_uncertaintyDN_3 =    76.61    42.92    15.50    2.19    10.14    6.39    3.30    1.93    4.10    2.40    1.35    1.08    1.22    0.72    0.80    0.58    0.64    1.73    0.76    0.15    0.89    0.49    0.20    0.41    0.25    0.15    0.18    0.13    0.12    0.09    0.19    0.04    0.01    0.02    0.02    0.01
#zinvis_uncertainty_4 =    307.51    181.20    57.95    8.39    39.97    26.13    11.71    7.09    16.12    9.84    4.71    3.94    4.83    2.96    2.75    2.28    2.40    5.38    3.43    0.37    2.75    2.30    0.50    1.26    1.21    0.36    0.55    0.58    0.29    0.27    0.66    0.25    0.04    0.08    0.05    0.04
