# General information:
luminosity = 19371     # given in pb-1
channels = 36          # total number of channels / bins. Counting ordering, MHT, HT and nJets.
nuisances = 2          # number of nuisance/uncertainties
sample = zinvis        # name of the sample

# bin1 is for nJets [3, 5], HT [500, 800] and MHT [200, 300]; bin2 is for nJets [3, 5], HT [500, 800] and MHT [300, 450] ...
channel = bin1; bin2; bin3; bin4; bin5; bin6; bin7; bin8; bin9; bin10; bin11; bin12; bin13; bin14; bin15; bin16; bin17; bin18; bin19; bin20; bin21; bin22; bin23; bin24; bin25; bin26; bin27; bin28; bin29; bin30; bin31; bin32; bin33; bin34; bin35; bin36;

# Predicted events
zinvis_events =     1821.28    993.58    273.21    42.01    215.84    124.08    46.86    35.29    76.28    39.34    18.08    17.81    25.34    16.71    12.35    10.51    10.93    22.72    9.92    0.70    9.09    4.23    1.77    4.37    3.52    1.41    3.33    1.42    0.36    1.33    1.06    0.00    0.64    0.60    0.00    0.00

# Uncertainties --> at least stat. and syst.
nuisance = stat.; theory; syst.; total
zinvis_uncertaintyDistribution_1 = lnN
zinvis_uncertaintyDistribution_2 = lnN
#zinvis_uncertaintyDistribution_3 = lnN
#zinvis_uncertaintyDistribution_4 = lnN
zinvis_uncertainty_1 =    26.31    19.78    10.31    4.04    9.04    6.96    4.26    3.70    5.37    3.92    2.64    2.63    3.10    2.55    2.18    1.99    2.07    2.78    1.88    0.50    1.75    1.22    0.79    1.21    1.11    0.70    1.05    0.71    0.36    0.67    0.61    0.58    0.45    0.43    0.61    0.55
zinvis_uncertaintyUP_2 =    363.09    208.49    65.26    9.95    44.12    28.19    12.01    8.71    15.73    9.06    4.99    4.59    5.19    4.03    3.39    2.24    2.49    8.97    6.20    0.44    3.83    3.10    1.05    1.80    2.49    0.84    1.50    0.86    0.20    0.60    0.66    0.51    0.50    0.50    0.65    0.49
zinvis_uncertaintyDN_2 =    363.54    208.64    65.28    9.95    44.17    28.21    12.01    8.71    15.74    9.07    4.99    4.59    5.20    4.03    3.39    2.24    2.49    8.97    6.20    0.44    3.83    3.10    1.05    1.80    2.49    0.84    1.50    0.86    0.20    0.60    0.66    0.00    0.50    0.50    0.00    0.00
#zinvis_uncertaintyUP_3 =    86.99    47.38    16.99    2.56    10.81    6.77    3.25    2.30    3.87    2.17    1.41    1.23    1.27    0.95    0.94    0.56    0.60    2.72    1.34    0.17    1.15    0.61    0.39    0.55    0.50    0.32    0.45    0.19    0.07    0.18    0.22    0.41    0.19    0.15    0.58    0.39
#zinvis_uncertaintyDN_3 =    88.65    47.95    17.07    2.56    10.99    6.84    3.27    2.30    3.92    2.19    1.41    1.23    1.29    0.95    0.95    0.56    0.60    2.74    1.34    0.17    1.16    0.61    0.39    0.55    0.50    0.32    0.46    0.19    0.07    0.18    0.22    0.00    0.19    0.15    0.00    0.00
#zinvis_uncertainty_4 =    352.22    202.92    62.96    9.61    42.74    27.36    11.55    8.39    15.23    8.80    4.79    4.41    5.03    3.92    3.25    2.17    2.42    8.54    6.05    0.41    3.65    3.04    0.97    1.72    2.43    0.78    1.42    0.84    0.19    0.57    0.62    0.43    0.47    0.48    0.47    0.41
