# General information:
luminosity = 19371     # given in pb-1
channels = 36          # total number of channels / bins. Counting ordering, MHT, HT and nJets.
nuisances = 2          # number of nuisance/uncertainties
sample = zinvis        # name of the sample

# bin1 is for nJets [3, 5], HT [500, 800] and MHT [200, 300]; bin2 is for nJets [3, 5], HT [500, 800] and MHT [300, 450] ...
channel = bin1; bin2; bin3; bin4; bin5; bin6; bin7; bin8; bin9; bin10; bin11; bin12; bin13; bin14; bin15; bin16; bin17; bin18; bin19; bin20; bin21; bin22; bin23; bin24; bin25; bin26; bin27; bin28; bin29; bin30; bin31; bin32; bin33; bin34; bin35; bin36;

# Predicted events
zinvis_events =     1609.37    898.04    256.64    37.98    204.48    121.69    48.18    30.14    81.85    45.51    18.82    16.77    24.69    13.92    10.69    11.46    10.18    14.37    5.53    0.66    7.29    3.50    0.93    3.21    1.71    0.66    1.38    0.93    0.53    0.69    0.99    0.18    0.06    0.12    0.06    0.06

# Uncertainties --> at least stat. and syst.
nuisance = stat.; theory; syst.; total
zinvis_uncertaintyDistribution_1 = lnN
zinvis_uncertaintyDistribution_2 = lnN
#zinvis_uncertaintyDistribution_3 = lnN
#zinvis_uncertaintyDistribution_4 = lnN
zinvis_uncertainty_1 =    10.78    8.16    4.32    1.66    3.81    2.99    1.87    1.48    2.41    1.83    1.17    1.10    1.32    1.01    0.88    0.90    0.86    1.11    0.84    0.21    0.68    0.48    0.25    0.45    0.34    0.21    0.29    0.25    0.19    0.21    0.26    0.10    0.06    0.08    0.06    0.06
zinvis_uncertaintyUP_2 =    284.08    158.29    46.35    6.79    36.47    21.88    8.98    5.53    14.64    8.20    3.55    3.08    4.40    2.50    2.04    2.06    1.89    3.42    1.36    0.21    1.74    0.87    0.28    0.78    0.43    0.21    0.34    0.23    0.17    0.17    0.28    0.06    0.02    0.04    0.03    0.02
zinvis_uncertaintyDN_2 =    284.52    158.45    46.37    6.79    36.52    21.90    8.98    5.53    14.66    8.20    3.55    3.08    4.41    2.50    2.04    2.06    1.89    3.42    1.36    0.21    1.74    0.87    0.28    0.78    0.43    0.21    0.34    0.23    0.17    0.17    0.28    0.06    0.02    0.04    0.03    0.02
#zinvis_uncertaintyUP_3 =    75.10    42.35    15.41    2.18    9.97    6.32    3.28    1.93    4.03    2.38    1.34    1.07    1.20    0.72    0.79    0.57    0.63    1.72    0.75    0.15    0.88    0.49    0.20    0.40    0.25    0.15    0.18    0.13    0.12    0.09    0.18    0.04    0.01    0.02    0.02    0.01
#zinvis_uncertaintyDN_3 =    76.57    42.90    15.48    2.18    10.14    6.39    3.29    1.93    4.10    2.40    1.35    1.08    1.22    0.72    0.80    0.58    0.64    1.73    0.76    0.15    0.88    0.49    0.20    0.41    0.25    0.15    0.18    0.13    0.12    0.09    0.19    0.04    0.01    0.02    0.02    0.01
#zinvis_uncertainty_4 =    273.45    152.16    43.51    6.41    35.00    20.88    8.29    5.15    14.04    7.82    3.26    2.87    4.23    2.39    1.86    1.97    1.76    2.95    1.13    0.15    1.50    0.72    0.20    0.67    0.36    0.14    0.29    0.19    0.12    0.14    0.21    0.04    0.01    0.03    0.02    0.01
