# General information:
luminosity = 19371     # given in pb-1
channels = 36          # total number of channels / bins. Counting ordering, MHT, HT and nJets.
nuisances = 2          # number of nuisance/uncertainties
sample = zinvis        # name of the sample

# bin1 is for nJets [3, 5], HT [500, 800] and MHT [200, 300]; bin2 is for nJets [3, 5], HT [500, 800] and MHT [300, 450] ...
channel = bin1; bin2; bin3; bin4; bin5; bin6; bin7; bin8; bin9; bin10; bin11; bin12; bin13; bin14; bin15; bin16; bin17; bin18; bin19; bin20; bin21; bin22; bin23; bin24; bin25; bin26; bin27; bin28; bin29; bin30; bin31; bin32; bin33; bin34; bin35; bin36;

# Predicted events
zinvis_events =     1821.28    993.58    273.21    42.01    215.84    124.08    46.86    35.29    76.28    39.34    18.08    17.81    25.34    16.71    12.35    10.51    10.93    22.72    9.92    0.70    9.09    4.23    1.77    4.37    3.52    1.41    3.33    1.42    0.36    1.33    1.06    0.00    0.64    0.60    0.00    0.00

# Uncertainties --> at least stat. and syst.
nuisance = stat.; theory; syst.; total
zinvis_uncertaintyDistribution_1 = lnN
zinvis_uncertaintyDistribution_2 = lnN
#zinvis_uncertaintyDistribution_3 = lnN
#zinvis_uncertaintyDistribution_4 = lnN
zinvis_uncertainty_1 =    26.31    19.78    10.31    4.04    9.04    6.96    4.26    3.70    5.37    3.92    2.64    2.63    3.10    2.55    2.18    1.99    2.07    2.78    1.88    0.50    1.75    1.22    0.79    1.21    1.11    0.70    1.05    0.71    0.36    0.67    0.61    0.58    0.45    0.43    0.61    0.55
zinvis_uncertaintyUP_2 =    323.11    175.56    49.73    7.61    38.71    22.54    8.76    6.51    13.74    7.17    3.49    3.34    4.55    3.07    2.38    1.92    1.98    5.40    2.43    0.23    2.23    1.07    0.55    1.06    0.89    0.45    0.84    0.35    0.11    0.34    0.32    0.51    0.25    0.22    0.65    0.49
zinvis_uncertaintyDN_2 =    323.62    175.74    49.76    7.62    38.77    22.56    8.77    6.51    13.75    7.18    3.49    3.34    4.56    3.08    2.38    1.92    1.98    5.41    2.43    0.23    2.23    1.07    0.55    1.06    0.89    0.45    0.84    0.35    0.11    0.34    0.32    0.00    0.25    0.22    0.00    0.00
#zinvis_uncertaintyUP_3 =    86.99    47.38    16.99    2.56    10.81    6.77    3.25    2.30    3.87    2.17    1.41    1.23    1.27    0.95    0.94    0.56    0.60    2.72    1.34    0.17    1.15    0.61    0.39    0.55    0.50    0.32    0.45    0.19    0.07    0.18    0.22    0.41    0.19    0.15    0.58    0.39
#zinvis_uncertaintyDN_3 =    88.65    47.95    17.07    2.56    10.99    6.84    3.27    2.30    3.92    2.19    1.41    1.23    1.29    0.95    0.95    0.56    0.60    2.74    1.34    0.17    1.16    0.61    0.39    0.55    0.50    0.32    0.46    0.19    0.07    0.18    0.22    0.00    0.19    0.15    0.00    0.00
#zinvis_uncertainty_4 =    310.53    168.60    46.49    7.14    37.08    21.43    8.08    6.04    13.15    6.81    3.17    3.07    4.36    2.91    2.16    1.83    1.87    4.66    2.02    0.16    1.90    0.88    0.39    0.91    0.73    0.31    0.71    0.29    0.08    0.28    0.23    0.43    0.16    0.16    0.47    0.41
