# General information:
luminosity = 19371     # given in pb-1
channels = 36          # total number of channels / bins. Counting ordering, MHT, HT and nJets.
nuisances = 2          # number of nuisance/uncertainties
sample = zinvis        # name of the sample

# bin1 is for nJets [3, 5], HT [500, 800] and MHT [200, 300]; bin2 is for nJets [3, 5], HT [500, 800] and MHT [300, 450] ...
channel = bin1; bin2; bin3; bin4; bin5; bin6; bin7; bin8; bin9; bin10; bin11; bin12; bin13; bin14; bin15; bin16; bin17; bin18; bin19; bin20; bin21; bin22; bin23; bin24; bin25; bin26; bin27; bin28; bin29; bin30; bin31; bin32; bin33; bin34; bin35; bin36;

# Predicted events
zinvis_events =     1607.48    897.00    256.35    37.93    204.24    121.54    48.12    30.11    81.76    45.46    18.79    16.75    24.67    13.90    10.67    11.44    10.17    14.34    5.52    0.66    7.28    3.49    0.93    3.20    1.71    0.66    1.38    0.93    0.53    0.69    0.99    0.18    0.06    0.12    0.06    0.06

# Uncertainties --> at least stat. and syst.
nuisance = stat.; theory; syst.; total
zinvis_uncertaintyDistribution_1 = lnN
zinvis_uncertaintyDistribution_2 = lnN
#zinvis_uncertaintyDistribution_3 = lnN
#zinvis_uncertaintyDistribution_4 = lnN
zinvis_uncertainty_1 =    10.77    8.15    4.32    1.66    3.80    2.98    1.87    1.48    2.41    1.82    1.17    1.10    1.32    1.01    0.88    0.90    0.86    1.11    0.84    0.21    0.68    0.48    0.25    0.45    0.34    0.21    0.29    0.25    0.19    0.21    0.26    0.10    0.06    0.08    0.06    0.06
zinvis_uncertaintyUP_2 =    128.57    70.34    22.08    3.13    17.42    10.68    4.70    2.77    7.09    4.03    1.93    1.54    2.10    1.21    1.14    1.02    1.00    3.63    1.43    0.22    1.86    0.93    0.29    0.85    0.47    0.22    0.37    0.24    0.18    0.19    0.30    0.08    0.03    0.05    0.03    0.03
zinvis_uncertaintyDN_2 =    129.54    70.71    22.13    3.14    17.52    10.73    4.71    2.77    7.13    4.05    1.93    1.54    2.11    1.21    1.14    1.02    1.00    3.64    1.43    0.22    1.86    0.93    0.29    0.85    0.47    0.22    0.37    0.24    0.18    0.19    0.30    0.08    0.03    0.05    0.03    0.03
#zinvis_uncertaintyUP_3 =    75.14    42.38    15.43    2.18    9.97    6.33    3.28    1.93    4.04    2.38    1.34    1.07    1.20    0.72    0.79    0.57    0.63    1.72    0.75    0.15    0.88    0.49    0.20    0.41    0.25    0.15    0.18    0.13    0.12    0.09    0.19    0.04    0.01    0.02    0.02    0.01
#zinvis_uncertaintyDN_3 =    76.61    42.92    15.50    2.19    10.14    6.39    3.30    1.93    4.10    2.40    1.35    1.08    1.22    0.72    0.80    0.58    0.64    1.73    0.76    0.15    0.89    0.49    0.20    0.41    0.25    0.15    0.18    0.13    0.12    0.09    0.19    0.04    0.01    0.02    0.02    0.01
#zinvis_uncertainty_4 =    103.99    56.06    15.78    2.25    14.23    8.59    3.37    1.98    5.81    3.25    1.38    1.10    1.72    0.97    0.82    0.84    0.76    3.20    1.21    0.16    1.64    0.79    0.21    0.75    0.40    0.16    0.33    0.20    0.13    0.16    0.24    0.07    0.02    0.05    0.03    0.02
