# General information:
luminosity = 19371     # given in pb-1
channels = 36          # total number of channels / bins. Counting ordering, MHT, HT and nJets.
nuisances = 2          # number of nuisance/uncertainties
sample = zinvis        # name of the sample

# bin1 is for nJets [3, 5], HT [500, 800] and MHT [200, 300]; bin2 is for nJets [3, 5], HT [500, 800] and MHT [300, 450] ...
channel = bin1; bin2; bin3; bin4; bin5; bin6; bin7; bin8; bin9; bin10; bin11; bin12; bin13; bin14; bin15; bin16; bin17; bin18; bin19; bin20; bin21; bin22; bin23; bin24; bin25; bin26; bin27; bin28; bin29; bin30; bin31; bin32; bin33; bin34; bin35; bin36;

# Predicted events
zinvis_events =     1819.13    992.43    272.90    41.96    215.58    123.93    46.81    35.25    76.18    39.30    18.06    17.79    25.31    16.69    12.33    10.50    10.92    22.68    9.91    0.70    9.08    4.22    1.77    4.37    3.51    1.41    3.32    1.42    0.36    1.33    1.06    0.00    0.64    0.60    0.00    0.00

# Uncertainties --> at least stat. and syst.
nuisance = stat.; theory; syst.; total
zinvis_uncertaintyDistribution_1 = lnN
zinvis_uncertaintyDistribution_2 = lnN
#zinvis_uncertaintyDistribution_3 = lnN
#zinvis_uncertaintyDistribution_4 = lnN
zinvis_uncertainty_1 =    26.28    19.75    10.29    4.04    9.03    6.95    4.26    3.70    5.36    3.91    2.63    2.62    3.09    2.55    2.18    1.99    2.06    2.77    1.87    0.49    1.75    1.22    0.79    1.21    1.11    0.70    1.05    0.71    0.36    0.67    0.61    0.58    0.45    0.42    0.61    0.55
zinvis_uncertaintyUP_2 =    219.47    133.45    47.97    7.27    27.84    19.83    9.29    6.55    10.08    6.46    4.04    3.54    3.30    2.97    2.72    1.51    1.75    9.17    6.23    0.45    3.96    3.12    1.06    1.86    2.51    0.86    1.56    0.87    0.20    0.63    0.67    0.61    0.54    0.55    0.72    0.58
zinvis_uncertaintyDN_2 =    220.24    133.69    48.00    7.27    27.92    19.86    9.30    6.55    10.10    6.47    4.04    3.54    3.30    2.97    2.72    1.51    1.75    9.17    6.23    0.45    3.96    3.13    1.06    1.86    2.51    0.86    1.56    0.87    0.20    0.63    0.67    0.00    0.54    0.55    0.00    0.00
#zinvis_uncertaintyUP_3 =    87.04    47.41    17.00    2.56    10.81    6.77    3.26    2.30    3.87    2.18    1.41    1.23    1.27    0.95    0.95    0.56    0.60    2.73    1.34    0.17    1.16    0.61    0.39    0.55    0.50    0.32    0.45    0.19    0.07    0.18    0.22    0.41    0.19    0.15    0.58    0.39
#zinvis_uncertaintyDN_3 =    88.70    47.98    17.08    2.57    10.99    6.84    3.27    2.31    3.92    2.19    1.41    1.24    1.29    0.95    0.95    0.56    0.60    2.74    1.34    0.17    1.16    0.61    0.39    0.55    0.51    0.32    0.46    0.19    0.07    0.18    0.22    0.00    0.19    0.15    0.00    0.00
#zinvis_uncertainty_4 =    201.19    124.60    44.86    6.81    25.62    18.62    8.70    6.13    9.29    6.08    3.78    3.32    3.04    2.81    2.55    1.40    1.64    8.75    6.09    0.42    3.79    3.06    0.98    1.77    2.45    0.79    1.50    0.85    0.19    0.60    0.64    0.56    0.51    0.53    0.60    0.53
