# General information:
luminosity = 19371     # given in pb-1
channels = 36          # total number of channels / bins. Counting ordering, MHT, HT and nJets.
nuisances = 2          # number of nuisance/uncertainties
sample = zinvis        # name of the sample

# bin1 is for nJets [3, 5], HT [500, 800] and MHT [200, 300]; bin2 is for nJets [3, 5], HT [500, 800] and MHT [300, 450] ...
channel = bin1; bin2; bin3; bin4; bin5; bin6; bin7; bin8; bin9; bin10; bin11; bin12; bin13; bin14; bin15; bin16; bin17; bin18; bin19; bin20; bin21; bin22; bin23; bin24; bin25; bin26; bin27; bin28; bin29; bin30; bin31; bin32; bin33; bin34; bin35; bin36;

# Predicted events
zinvis_events =     1607.48    897.00    256.35    37.93    204.24    121.54    48.12    30.11    81.76    45.46    18.79    16.75    24.67    13.90    10.67    11.44    10.17    14.34    5.52    0.66    7.28    3.49    0.93    3.20    1.71    0.66    1.38    0.93    0.53    0.69    0.99    0.18    0.06    0.12    0.06    0.06

# Uncertainties --> at least stat. and syst.
nuisance = stat.; theory; syst.; total
zinvis_uncertaintyDistribution_1 = lnN
zinvis_uncertaintyDistribution_2 = lnN
#zinvis_uncertaintyDistribution_3 = lnN
#zinvis_uncertaintyDistribution_4 = lnN
zinvis_uncertainty_1 =    10.77    8.15    4.32    1.66    3.80    2.98    1.87    1.48    2.41    1.82    1.17    1.10    1.32    1.01    0.88    0.90    0.86    1.11    0.84    0.21    0.68    0.48    0.25    0.45    0.34    0.21    0.29    0.25    0.19    0.21    0.26    0.10    0.06    0.08    0.06    0.06
zinvis_uncertaintyUP_2 =    187.72    117.93    43.48    6.18    25.51    18.37    9.32    5.50    10.41    6.96    3.83    3.06    3.08    2.07    2.27    1.50    1.84    5.78    3.54    0.41    2.96    2.37    0.54    1.36    1.25    0.40    0.60    0.60    0.32    0.30    0.69    0.26    0.04    0.09    0.06    0.04
zinvis_uncertaintyDN_2 =    188.41    118.17    43.51    6.18    25.58    18.39    9.32    5.50    10.44    6.96    3.84    3.06    3.09    2.07    2.27    1.50    1.84    5.78    3.54    0.41    2.97    2.37    0.54    1.37    1.25    0.40    0.60    0.60    0.32    0.30    0.69    0.26    0.04    0.09    0.06    0.04
#zinvis_uncertaintyUP_3 =    75.14    42.38    15.43    2.18    9.97    6.33    3.28    1.93    4.04    2.38    1.34    1.07    1.20    0.72    0.79    0.57    0.63    1.72    0.75    0.15    0.88    0.49    0.20    0.41    0.25    0.15    0.18    0.13    0.12    0.09    0.19    0.04    0.01    0.02    0.02    0.01
#zinvis_uncertaintyDN_3 =    76.61    42.92    15.50    2.19    10.14    6.39    3.30    1.93    4.10    2.40    1.35    1.08    1.22    0.72    0.80    0.58    0.64    1.73    0.76    0.15    0.89    0.49    0.20    0.41    0.25    0.15    0.18    0.13    0.12    0.09    0.19    0.04    0.01    0.02    0.02    0.01
#zinvis_uncertainty_4 =    171.79    109.95    40.65    5.78    23.44    17.22    8.72    5.15    9.58    6.53    3.59    2.87    2.84    1.94    2.13    1.39    1.73    5.52    3.46    0.38    2.83    2.32    0.50    1.30    1.23    0.37    0.57    0.59    0.30    0.28    0.67    0.26    0.04    0.09    0.05    0.04
