# General information:
luminosity = 19371     # given in pb-1
channels = 36          # total number of channels / bins. Counting ordering, MHT, HT and nJets.
nuisances = 2          # number of nuisance/uncertainties
sample = zinvis        # name of the sample

# bin1 is for nJets [3, 5], HT [500, 800] and MHT [200, 300]; bin2 is for nJets [3, 5], HT [500, 800] and MHT [300, 450] ...
channel = bin1; bin2; bin3; bin4; bin5; bin6; bin7; bin8; bin9; bin10; bin11; bin12; bin13; bin14; bin15; bin16; bin17; bin18; bin19; bin20; bin21; bin22; bin23; bin24; bin25; bin26; bin27; bin28; bin29; bin30; bin31; bin32; bin33; bin34; bin35; bin36;

# Predicted events
zinvis_events =     1847.28    1027.23    292.22    43.13    236.19    140.59    55.38    34.49    94.71    52.63    21.70    19.20    28.50    16.07    12.37    13.28    11.80    19.30    7.40    0.89    9.80    4.70    1.24    4.36    2.31    0.89    1.88    1.24    0.71    0.94    1.34    0.27    0.09    0.18    0.09    0.09

# Uncertainties --> at least stat. and syst.
nuisance = stat.; theory; syst.; total
zinvis_uncertaintyDistribution_1 = lnN
zinvis_uncertaintyDistribution_2 = lnN
#zinvis_uncertaintyDistribution_3 = lnN
#zinvis_uncertaintyDistribution_4 = lnN
zinvis_uncertainty_1 =    12.38    9.34    4.92    1.89    4.40    3.45    2.15    1.69    2.79    2.11    1.35    1.26    1.53    1.17    1.02    1.04    1.00    1.49    1.13    0.28    0.91    0.65    0.33    0.61    0.45    0.28    0.40    0.33    0.25    0.28    0.34    0.15    0.09    0.12    0.09    0.09
zinvis_uncertaintyUP_2 =    168.00    114.81    45.30    6.41    23.06    18.32    9.86    5.79    9.46    6.96    4.07    3.22    2.79    2.05    2.43    1.37    1.91    6.27    4.41    0.48    3.22    2.99    0.63    1.50    1.60    0.47    0.66    0.75    0.38    0.33    0.87    0.37    0.06    0.11    0.07    0.06
zinvis_uncertaintyDN_2 =    168.00    114.81    45.30    6.41    23.06    18.32    9.86    5.79    9.46    6.96    4.07    3.22    2.79    2.05    2.43    1.37    1.91    6.27    4.41    0.48    3.22    2.99    0.63    1.50    1.60    0.47    0.66    0.75    0.38    0.33    0.87    0.37    0.06    0.11    0.07    0.06
#zinvis_uncertaintyUP_3 =    47.08    29.21    12.05    1.72    6.35    4.42    2.58    1.52    2.58    1.67    1.06    0.85    0.77    0.50    0.63    0.37    0.47    1.20    0.55    0.11    0.62    0.35    0.15    0.28    0.18    0.11    0.12    0.09    0.09    0.06    0.14    0.03    0.01    0.02    0.02    0.01
#zinvis_uncertaintyDN_3 =    47.10    29.22    12.06    1.72    6.35    4.42    2.58    1.52    2.58    1.67    1.06    0.85    0.77    0.50    0.63    0.37    0.47    1.20    0.55    0.11    0.62    0.35    0.15    0.28    0.18    0.11    0.12    0.09    0.09    0.06    0.14    0.03    0.01    0.02    0.02    0.01
#zinvis_uncertainty_4 =    161.22    110.98    43.67    6.17    22.16    17.76    9.52    5.58    9.09    6.75    3.93    3.10    2.68    1.99    2.35    1.32    1.85    6.15    4.37    0.47    3.16    2.97    0.61    1.48    1.58    0.46    0.65    0.74    0.37    0.32    0.85    0.37    0.06    0.11    0.07    0.06
