# General information:
luminosity = 19371     # given in pb-1
channels = 36          # total number of channels / bins. Counting ordering, MHT, HT and nJets.
nuisances = 2          # number of nuisance/uncertainties
sample = zinvis        # name of the sample

# bin1 is for nJets [3, 5], HT [500, 800] and MHT [200, 300]; bin2 is for nJets [3, 5], HT [500, 800] and MHT [300, 450] ...
channel = bin1; bin2; bin3; bin4; bin5; bin6; bin7; bin8; bin9; bin10; bin11; bin12; bin13; bin14; bin15; bin16; bin17; bin18; bin19; bin20; bin21; bin22; bin23; bin24; bin25; bin26; bin27; bin28; bin29; bin30; bin31; bin32; bin33; bin34; bin35; bin36;

# Predicted events
zinvis_events =     1555.27    864.85    246.03    36.32    198.86    118.37    46.63    29.04    79.74    44.31    18.27    16.16    23.99    13.53    10.42    11.18    9.93    16.25    6.23    0.75    8.25    3.96    1.05    3.67    1.95    0.75    1.58    1.04    0.60    0.79    1.12    0.23    0.07    0.15    0.08    0.07

# Uncertainties --> at least stat. and syst.
nuisance = stat.; theory; syst.; total
zinvis_uncertaintyDistribution_1 = lnN
zinvis_uncertaintyDistribution_2 = lnN
#zinvis_uncertaintyDistribution_3 = lnN
#zinvis_uncertaintyDistribution_4 = lnN
zinvis_uncertainty_1 =    10.42    7.86    4.14    1.59    3.70    2.90    1.81    1.43    2.35    1.78    1.13    1.06    1.29    0.98    0.86    0.88    0.84    1.26    0.96    0.24    0.77    0.54    0.28    0.51    0.38    0.24    0.34    0.28    0.21    0.24    0.29    0.13    0.07    0.10    0.08    0.07
zinvis_uncertaintyUP_2 =    144.94    98.79    39.22    5.55    19.90    15.74    8.53    5.01    8.16    5.98    3.52    2.78    2.41    1.76    2.10    1.18    1.65    5.36    3.74    0.42    2.75    2.53    0.55    1.29    1.35    0.40    0.56    0.63    0.33    0.28    0.74    0.31    0.05    0.10    0.06    0.05
zinvis_uncertaintyDN_2 =    144.95    98.79    39.22    5.55    19.90    15.74    8.53    5.01    8.16    5.98    3.52    2.78    2.41    1.76    2.10    1.18    1.65    5.36    3.74    0.42    2.75    2.53    0.55    1.29    1.35    0.40    0.56    0.63    0.33    0.28    0.74    0.31    0.05    0.10    0.06    0.05
#zinvis_uncertaintyUP_3 =    50.75    31.94    13.64    1.94    6.90    4.88    2.93    1.73    2.81    1.84    1.21    0.96    0.83    0.55    0.72    0.40    0.53    1.39    0.63    0.13    0.71    0.41    0.17    0.32    0.20    0.13    0.14    0.11    0.10    0.07    0.16    0.03    0.01    0.02    0.02    0.01
#zinvis_uncertaintyDN_3 =    50.76    31.95    13.65    1.94    6.90    4.88    2.93    1.73    2.81    1.84    1.21    0.96    0.83    0.55    0.72    0.40    0.53    1.39    0.63    0.13    0.71    0.41    0.17    0.32    0.20    0.13    0.14    0.11    0.10    0.07    0.16    0.03    0.01    0.02    0.02    0.01
#zinvis_uncertainty_4 =    135.74    93.43    36.76    5.20    18.66    14.95    8.01    4.70    7.66    5.68    3.31    2.61    2.26    1.67    1.98    1.11    1.56    5.18    3.68    0.39    2.66    2.50    0.52    1.24    1.33    0.38    0.55    0.62    0.31    0.27    0.72    0.31    0.05    0.09    0.06    0.05
