# General information:
luminosity = 19371     # given in pb-1
channels = 36          # total number of channels / bins. Counting ordering, MHT, HT and nJets.
nuisances = 2          # number of nuisance/uncertainties
sample = zinvis        # name of the sample

# bin1 is for nJets [3, 5], HT [500, 800] and MHT [200, 300]; bin2 is for nJets [3, 5], HT [500, 800] and MHT [300, 450] ...
channel = bin1; bin2; bin3; bin4; bin5; bin6; bin7; bin8; bin9; bin10; bin11; bin12; bin13; bin14; bin15; bin16; bin17; bin18; bin19; bin20; bin21; bin22; bin23; bin24; bin25; bin26; bin27; bin28; bin29; bin30; bin31; bin32; bin33; bin34; bin35; bin36;

# Predicted events
zinvis_events =     1821.28    993.58    273.21    42.01    215.84    124.08    46.86    35.29    76.28    39.34    18.08    17.81    25.34    16.71    12.35    10.51    10.93    22.72    9.92    0.70    9.09    4.23    1.77    4.37    3.52    1.41    3.33    1.42    0.36    1.33    1.06    0.00    0.64    0.60    0.00    0.00

# Uncertainties --> at least stat. and syst.
nuisance = stat.; theory; syst.; total
zinvis_uncertaintyDistribution_1 = lnN
zinvis_uncertaintyDistribution_2 = lnN
#zinvis_uncertaintyDistribution_3 = lnN
#zinvis_uncertaintyDistribution_4 = lnN
zinvis_uncertainty_1 =    26.31    19.78    10.31    4.04    9.04    6.96    4.26    3.70    5.37    3.92    2.64    2.63    3.10    2.55    2.18    1.99    2.07    2.78    1.88    0.50    1.75    1.22    0.79    1.21    1.11    0.70    1.05    0.71    0.36    0.67    0.61    0.58    0.45    0.43    0.61    0.55
zinvis_uncertaintyUP_2 =    384.48    216.08    61.96    9.52    44.50    25.31    10.22    7.95    15.47    7.97    3.86    3.98    5.13    3.41    2.67    2.11    2.32    5.76    2.54    0.25    2.46    1.16    0.58    1.16    0.95    0.47    0.97    0.36    0.11    0.39    0.34    0.61    0.32    0.31    0.73    0.58
zinvis_uncertaintyDN_2 =    384.92    216.23    61.98    9.52    44.55    25.33    10.22    7.95    15.48    7.98    3.86    3.98    5.13    3.41    2.67    2.11    2.32    5.77    2.54    0.25    2.47    1.17    0.58    1.16    0.96    0.47    0.97    0.36    0.11    0.39    0.34    0.00    0.32    0.31    0.00    0.00
#zinvis_uncertaintyUP_3 =    86.99    47.38    16.99    2.56    10.81    6.77    3.25    2.30    3.87    2.17    1.41    1.23    1.27    0.95    0.94    0.56    0.60    2.72    1.34    0.17    1.15    0.61    0.39    0.55    0.50    0.32    0.45    0.19    0.07    0.18    0.22    0.41    0.19    0.15    0.58    0.39
#zinvis_uncertaintyDN_3 =    88.65    47.95    17.07    2.56    10.99    6.84    3.27    2.30    3.92    2.19    1.41    1.23    1.29    0.95    0.95    0.56    0.60    2.74    1.34    0.17    1.16    0.61    0.39    0.55    0.50    0.32    0.46    0.19    0.07    0.18    0.22    0.00    0.19    0.15    0.00    0.00
#zinvis_uncertainty_4 =    372.27    209.48    58.95    9.09    42.83    24.15    9.54    7.50    14.86    7.59    3.52    3.71    4.93    3.23    2.44    2.01    2.22    5.07    2.16    0.19    2.17    0.99    0.43    1.02    0.81    0.35    0.85    0.31    0.08    0.34    0.26    0.57    0.26    0.27    0.60    0.53
